<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="reset.css">
   <link rel="stylesheet" href="style.css">
   <title>Pet Exercise</title>
</head>
<body>
   <form>
      <label for="pet-name">Come si chiama?</label>
      <input id="pet-name" type="text">

      <label for="pet-owner">A chi appartiene?</label>
      <input id="pet-owner" type="text">

      <label for="pet-species">Di che razza è?</label>
      <input id="pet-species" type="text">

      <label for="pet-size">Qual è la sua taglia?</label>
      <input id="pet-size" type="text">

      <button id="submit">Invia</button>
   </form>

   <script src="script.js"></script>
</body>
</html>